[33mcommit 5b680cedb4e3c3788aea5d995c35288bf97af45c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 51163a6 019d864
Author: RCR <turestauranteweb@gmail.com>
Date:   Sun Sep 1 14:47:46 2019 -0400

    cambios

[33mcommit 51163a65aa94c9bca65dcd863225ec748fa338a3[m[33m ([m[1;31morigin/master[m[33m)[m
Author: RCR <turestauranteweb@gmail.com>
Date:   Sun Sep 1 14:40:36 2019 -0400

    New

[33mcommit 019d8640fe4868ecc67f182c9f64b0cbd2164936[m
Author: turestauranteweb <54219049+turestauranteweb@users.noreply.github.com>
Date:   Sun Sep 1 14:35:59 2019 -0400

    Add files via upload

[33mcommit f9989d8ef3a5c31f300892b22bb9a3e0fcc933e6[m
Author: RCR <turestauranteweb@gmail.com>
Date:   Sun Sep 1 13:32:54 2019 -0400

    Patata
